.block {
  &--education {
    @include breakpoint(tablet) {
      display: flex;
    }

    &_titlebody {
      @include breakpoint(tablet) {
        display: flex;
        text-align: unset;
        padding: 0 30px;
      }

      align-items: center;
      background-color: $primary-color;
      color: white;
      padding: 20px;
      text-align: center;

      &_title {
        font-size: 30px;

        @include breakpoint(tablet) {
          width: 30%;
        }
      }

      &_body {
        p {
          a {
            color: $secondary-color;
            text-decoration: none;
          }
        }
      }
    }

    &_sponsor {
      align-items: unset;
      border: 1px solid $primary-color;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      min-width: 200px;
      font-size: 12px;
      color: black;
      font-weight: bold;
      display: flex;
      align-items: center;
      padding: 10px 0;

      @include breakpoint(tablet) {
        flex-direction: column;
        padding: 0;
      }

      img {
        object-fit: none;
      }
    }
  }

  &--articles {
    margin-top: 50px;
    @include breakpoint(tablet){
      display: flex;
    }

    &_must-read {
      @include breakpoint(tablet) {
        max-width: 60%;
        width: 100%;
        margin-right: 30px;
      }

      &__header {
        display: flex;
        justify-content: space-between;

        &_title {
          color: $primary-color;
          font-size: 30px;
          padding: 15px 10px 15px 30px;
        }

        &_link {
          display: flex;
          align-items: center;
          padding: 0 10px;
          border-radius: 0 0 0 50%;
          background: wheat;

          a {
            color: $primary-color;
            text-decoration: none;
          }
        }
      }

      &--content {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
        @include breakpoint(tablet){
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
        }

        a {
          color: $secondary-color;
        }

        .must-have-row {
          .must-have-row-tag {
            display: none;
          }
          a {
            text-decoration: none;
          }

          &-tag {
            margin-bottom: 20px;

            a {
              color: $secondary-color;
              font-weight: 600;
            }
          }

          &-title {
            font-size: 20px;
            margin-bottom: 20px;

            a {
              color: $primary-color;
              font-weight: 600;
            }
          }

          &-author-date {
            margin-bottom: 20px;
            color: $secondary-color;
          }
        }

        .views-row-three-column {
          @include breakpoint(tablet) {
            width: 30%;
            margin-right: 20px;
            border-right: 1px solid;
            .must-have-row-tag {
              display: block;
            }
          }
         

          &:nth-child(3) {
            border: 0;
          }

          .must-have-row-video {
            display: none;
          }
        }

        .views-row--last {
          width: 100%;

          .must-have-row-video {
            background: $primary-color;
            padding: 10px;
            text-align: center;
            color: $gray;
            font-size: 20px;
            margin: 50px 0 20px;
          }
        }
      }

      .block--newsletter {
        margin: 40px 0;
        background: $primary-color;
        display: flex;
        padding: 30px;

        &--description {
          color: $gray;
          padding-right: 50px;
        }

        &--button {
          button {
            border: 0;
            padding: 10px;
            min-width: 200px;
            border-radius: 5px;
            background-color: $secondary-color;
            text-transform: uppercase;

          }
        }
      }
    }

    &_etf_faq {
      @include breakpoint(tablet){
        max-width: 40%;
      }
      width: 100%;

      #block-views-block-etf-glossary-block-1 {
        background: $gray;
      }

      .article--views {
        &--header {
          position: relative;
          background: $primary-color;

          &_link {
            width: 10%;
            position: absolute;
            top: 0;
            height: 100%;
            right: 0;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 0 10px;
            border-radius: 0 0 0 50%;
            background: wheat;

            a {
              color: $primary-color;
              text-decoration: none;
            }
          }

          &_title {
            font-size: 30px;
            padding: 15px 10px 15px 30px;
            text-align: center;
            color: $gray;
          }
        }

        &--etf-glossary__content {
          margin: 0 10px;
          padding: 10px 0;
          margin-bottom: 50px;

          .views-row {
            padding: 10px 0;
            border-top: 1px solid #c0b7b7;

            a {
              text-decoration: none;
              color: $primary-color;
            }

            &:first-child {
              border: 0;
            }
          }
        }
      }
    }
    .block--newsletter--desktop{
      display: none;
      @include breakpoint(tablet){
        display: flex;
      }
    }
    .block--newsletter--mobile{
      display: block;
      @include breakpoint(tablet){
        display: none;
      }
    }
  }
}

#block-views-block-must-read-block-1,
#block-views-block-investing-faqs-block-1 {
  background: $gray;
}

.investing-faq-listing {
  margin: 0 10px;
  padding: 10px 0;

  .views-row {
    padding: 10px 0;
    border-top: 1px solid #c0b7b7;

    a {
      text-decoration: none;
      color: $primary-color;
    }

    &:first-child {
      border: 0;
    }

    ol {
      padding-left: 26px;
    }

    ul {
      padding-left: 26px;
    }

    &.is-active {
      .investing-faq-listing-ques {
        &:after {
          content: "–";
        }
      }
    }
  }

  &-ques {
    position: relative;

    &:after {
      left: 100%;
      content: "+";
      top: -8.5px;
      display: flex;
      font-size: 20px;
      font-weight: 800;
      line-height: 28px;
      position: absolute;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;
      transform: translateX(-100%);
      color: $secondary-color;
    }

    p {
      font-size: 21px;
      text-align: left;
      font-weight: 700;
      line-height: 28px;
    }

    a {
      text-decoration: underline;
    }
  }

  &-ans {
    display: none;

    p {
      font-size: 20px;
      text-align: left;
      font-weight: 300;
      line-height: 24px;
    }

    a {
      text-decoration: underline;
    }
  }
}
