{
    "name": "drupal/core-recommended",
    "type": "metapackage",
    "description": "Locked core dependencies; require this project INSTEAD OF drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-strict": "*"
    },
    "require": {
        "drupal/core": "9.1.x-dev",
        "asm89/stack-cors": "1.3.0",
        "composer/semver": "3.2.2",
        "doctrine/annotations": "1.11.1",
        "doctrine/lexer": "1.2.1",
        "doctrine/reflection": "1.2.2",
        "drupal/admin_toolbar": "3.2.1",
        "drupal/easy_breadcrumb": "2.0.3",
        "drupal/twig_tweak": "3.1.3",
        "egulias/email-validator": "2.1.22",
        "guzzlehttp/guzzle": "6.5.5",
        "guzzlehttp/promises": "1.4.0",
        "guzzlehttp/psr7": "1.7.0",
        "laminas/laminas-diactoros": "2.5.0",
        "laminas/laminas-escaper": "2.7.0",
        "laminas/laminas-feed": "2.13.0",
        "laminas/laminas-stdlib": "3.3.0",
        "laminas/laminas-zendframework-bridge": "1.1.1",
        "masterminds/html5": "2.7.4",
        "pear/archive_tar": "1.4.14",
        "pear/console_getopt": "v1.4.3",
        "pear/pear-core-minimal": "v1.10.10",
        "pear/pear_exception": "v1.0.1",
        "psr/container": "1.0.0",
        "psr/http-factory": "1.0.1",
        "psr/http-message": "1.0.1",
        "psr/log": "1.1.3",
        "ralouphie/getallheaders": "3.0.3",
        "stack/builder": "v1.0.6",
        "symfony-cmf/routing": "2.3.3",
        "symfony/console": "v4.4.19",
        "symfony/debug": "v4.4.19",
        "symfony/dependency-injection": "v4.4.19",
        "symfony/error-handler": "v4.4.19",
        "symfony/event-dispatcher": "v4.4.19",
        "symfony/event-dispatcher-contracts": "v1.1.9",
        "symfony/http-client-contracts": "v2.3.1",
        "symfony/http-foundation": "v4.4.19",
        "symfony/http-kernel": "v4.4.19",
        "symfony/mime": "v5.1.11",
        "symfony/polyfill-ctype": "v1.20.0",
        "symfony/polyfill-iconv": "v1.20.0",
        "symfony/polyfill-intl-idn": "v1.20.0",
        "symfony/polyfill-intl-normalizer": "v1.20.0",
        "symfony/polyfill-mbstring": "v1.20.0",
        "symfony/polyfill-php80": "v1.20.0",
        "symfony/process": "v4.4.19",
        "symfony/psr-http-message-bridge": "v2.0.2",
        "symfony/routing": "v4.4.19",
        "symfony/serializer": "v4.4.35",
        "symfony/service-contracts": "v2.2.0",
        "symfony/translation": "v4.4.19",
        "symfony/translation-contracts": "v2.3.0",
        "symfony/validator": "v4.4.19",
        "symfony/var-dumper": "v5.1.11",
        "symfony/yaml": "v4.4.19",
        "twig/twig": "v2.14.1",
        "typo3/phar-stream-wrapper": "v3.1.6"
    }
}
