@charset "UTF-8";

.container {
    max-width: calc(100% - 100px);
    margin: auto;
}

body {
    font-family: "Libre Baskerville", serif;
}

/* Components */
.page--education #block-assignment-breadcrumbs ol {
    list-style: none;
    display: flex;
    padding: 0;
}

.page--education #block-assignment-breadcrumbs ol li {
    color: #649E92;
    padding: 0 5px 0 3px;
    font-weight: 700;
}

.page--education #block-assignment-breadcrumbs ol li a {
    color: #649E92;
    text-decoration: none;
}

.page--education #block-assignment-breadcrumbs ol li:not(:last-child) {
    font-weight: 400;
}

.page--education #block-assignment-breadcrumbs ol li:not(:last-child):after {
    content: "/";
}

@media (min-width: 1025px) {
    .block--education {
        display: flex;
    }
}

.block--education_titlebody {
    align-items: center;
    background-color: #00263A;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (min-width: 1025px) {
    .block--education_titlebody {
        display: flex;
        text-align: unset;
        padding: 0 30px;
    }
}

.block--education_titlebody_title {
    font-size: 30px;
}

@media (min-width: 1025px) {
    .block--education_titlebody_title {
        width: 30%;
    }
}

.block--education_titlebody_body p a {
    color: #649E92;
    text-decoration: none;
}

.block--education_sponsor {
    align-items: unset;
    border: 1px solid #00263A;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    min-width: 200px;
    font-size: 12px;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

@media (min-width: 1025px) {
    .block--education_sponsor {
        flex-direction: column;
        padding: 0;
    }
}

.block--education_sponsor img {
    object-fit: none;
}

.block--articles {
    margin-top: 50px;
}

@media (min-width: 1025px) {
    .block--articles {
        display: flex;
    }
}

@media (min-width: 1025px) {
    .block--articles_must-read {
        max-width: 60%;
        width: 100%;
        margin-right: 30px;
    }
}

.block--articles_must-read__header {
    display: flex;
    justify-content: space-between;
}

.block--articles_must-read__header_title {
    color: #00263A;
    font-size: 30px;
    padding: 15px 10px 15px 30px;
}

.block--articles_must-read__header_link {
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 0 0 0 50%;
    background: wheat;
}

.block--articles_must-read__header_link a {
    color: #00263A;
    text-decoration: none;
}

.block--articles_must-read--content {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

@media (min-width: 1025px) {
    .block--articles_must-read--content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

.block--articles_must-read--content a {
    color: #649E92;
}

.block--articles_must-read--content .must-have-row .must-have-row-tag {
    display: none;
}

.block--articles_must-read--content .must-have-row a {
    text-decoration: none;
}

.block--articles_must-read--content .must-have-row-tag {
    margin-bottom: 20px;
}

.block--articles_must-read--content .must-have-row-tag a {
    color: #649E92;
    font-weight: 600;
}

.block--articles_must-read--content .must-have-row-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.block--articles_must-read--content .must-have-row-title a {
    color: #00263A;
    font-weight: 600;
}

.block--articles_must-read--content .must-have-row-author-date {
    margin-bottom: 20px;
    color: #649E92;
}

@media (min-width: 1025px) {
    .block--articles_must-read--content .views-row-three-column {
        width: 30%;
        margin-right: 20px;
        border-right: 1px solid;
    }

    .block--articles_must-read--content .views-row-three-column .must-have-row-tag {
        display: block;
    }
}

.block--articles_must-read--content .views-row-three-column:nth-child(3) {
    border: 0;
}

.block--articles_must-read--content .views-row-three-column .must-have-row-video {
    display: none;
}

.block--articles_must-read--content .views-row--last {
    width: 100%;
}

.block--articles_must-read--content .views-row--last .must-have-row-video {
    background: #00263A;
    padding: 10px;
    text-align: center;
    color: #F5F5F5;
    font-size: 20px;
    margin: 50px 0 20px;
}

.block--articles_must-read .block--newsletter {
    margin: 40px 0;
    background: #00263A;
    display: flex;
    padding: 30px;
}

.block--articles_must-read .block--newsletter--description {
    color: #F5F5F5;
    padding-right: 50px;
}

.block--articles_must-read .block--newsletter--button button {
    border: 0;
    padding: 10px;
    min-width: 200px;
    border-radius: 5px;
    background-color: #649E92;
    text-transform: uppercase;
}

.block--articles_etf_faq {
    width: 100%;
}

@media (min-width: 1025px) {
    .block--articles_etf_faq {
        max-width: 40%;
    }
}

.block--articles_etf_faq #block-views-block-etf-glossary-block-1 {
    background: #F5F5F5;
}

.block--articles_etf_faq .article--views--header {
    position: relative;
    background: #00263A;
}

.block--articles_etf_faq .article--views--header_link {
    width: 10%;
    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 10px;
    border-radius: 0 0 0 50%;
    background: wheat;
}

.block--articles_etf_faq .article--views--header_link a {
    color: #00263A;
    text-decoration: none;
}

.block--articles_etf_faq .article--views--header_title {
    font-size: 30px;
    padding: 15px 10px 15px 30px;
    text-align: center;
    color: #F5F5F5;
}

.block--articles_etf_faq .article--views--etf-glossary__content {
    margin: 0 10px;
    padding: 10px 0;
    margin-bottom: 50px;
}

.block--articles_etf_faq .article--views--etf-glossary__content .views-row {
    padding: 10px 0;
    border-top: 1px solid #c0b7b7;
}

.block--articles_etf_faq .article--views--etf-glossary__content .views-row a {
    text-decoration: none;
    color: #00263A;
}

.block--articles_etf_faq .article--views--etf-glossary__content .views-row:first-child {
    border: 0;
}

.block--articles .block--newsletter--desktop {
    display: none;
}

@media (min-width: 1025px) {
    .block--articles .block--newsletter--desktop {
        display: flex;
    }
}

.block--articles .block--newsletter--mobile {
    display: block;
}

@media (min-width: 1025px) {
    .block--articles .block--newsletter--mobile {
        display: none;
    }
}

#block-views-block-must-read-block-1,
#block-views-block-investing-faqs-block-1 {
    background: #F5F5F5;
}

.investing-faq-listing {
    margin: 0 10px;
    padding: 10px 0;
}

.investing-faq-listing .views-row {
    padding: 10px 0;
    border-top: 1px solid #c0b7b7;
}

.investing-faq-listing .views-row a {
    text-decoration: none;
    color: #00263A;
}

.investing-faq-listing .views-row:first-child {
    border: 0;
}

.investing-faq-listing .views-row ol {
    padding-left: 26px;
}

.investing-faq-listing .views-row ul {
    padding-left: 26px;
}

.investing-faq-listing .views-row.is-active .investing-faq-listing-ques:after {
    content: "–";
}

.investing-faq-listing-ques {
    position: relative;
}

.investing-faq-listing-ques:after {
    left: 100%;
    content: "+";
    top: -8.5px;
    display: flex;
    font-size: 20px;
    font-weight: 800;
    line-height: 28px;
    position: absolute;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    transform: translateX(-100%);
    color: #649E92;
}

.investing-faq-listing-ques p {
    font-size: 21px;
    text-align: left;
    font-weight: 700;
    line-height: 28px;
}

.investing-faq-listing-ques a {
    text-decoration: underline;
}

.investing-faq-listing-ans {
    display: none;
}

.investing-faq-listing-ans p {
    font-size: 20px;
    text-align: left;
    font-weight: 300;
    line-height: 24px;
}

.investing-faq-listing-ans a {
    text-decoration: underline;
}