{
    "name": "drupal/core-dev",
    "type": "metapackage",
    "description": "require-dev dependencies from drupal/drupal; use in addition to drupal/core-recommended to run tests from drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-require-dev": "*"
    },
    "require": {
        "behat/mink": "^1.8",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.4",
        "composer/composer": "^2.0.2",
        "drupal/coder": "^8.3.7",
        "easyrdf/easyrdf": "^0.9 || ^1.0",
        "justinrainbow/json-schema": "^5.2",
        "mikey179/vfsstream": "^1.6.8",
        "phpspec/prophecy": "^1.7",
        "phpunit/phpunit": "^8.4.1 || ^9",
        "symfony/browser-kit": "^4.4",
        "symfony/css-selector": "^4.4",
        "symfony/dom-crawler": "^4.4 !=4.4.5",
        "symfony/error-handler": "^4.4",
        "symfony/filesystem": "^4.4",
        "symfony/finder": "^4.4",
        "symfony/lock": "^4.4",
        "symfony/phpunit-bridge": "^5.1.4",
        "symfony/var-dumper": "^5.1.2"
    }
}
