{
    "name": "drupal/core-dev-pinned",
    "type": "metapackage",
    "description": "Pinned require-dev dependencies from drupal/drupal; use in addition to drupal/core-recommended to run tests from drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-require-dev": "*"
    },
    "require": {
        "drupal/core": "9.1.x-dev",
        "behat/mink": "v1.8.1",
        "behat/mink-browserkit-driver": "v1.3.4",
        "behat/mink-goutte-driver": "v1.2.1",
        "behat/mink-selenium2-driver": "v1.4.0",
        "composer/ca-bundle": "1.2.8",
        "composer/composer": "2.1.12",
        "composer/metadata-minifier": "1.0.0",
        "composer/spdx-licenses": "1.5.4",
        "composer/xdebug-handler": "2.0.2",
        "doctrine/instantiator": "1.3.1",
        "drupal/coder": "8.3.10",
        "easyrdf/easyrdf": "1.0.0",
        "fabpot/goutte": "v3.3.1",
        "instaclick/php-webdriver": "1.4.7",
        "justinrainbow/json-schema": "5.2.11",
        "mikey179/vfsstream": "v1.6.8",
        "myclabs/deep-copy": "1.10.1",
        "phar-io/manifest": "1.0.3",
        "phar-io/version": "2.0.1",
        "phpdocumentor/reflection-common": "2.2.0",
        "phpdocumentor/reflection-docblock": "5.2.2",
        "phpdocumentor/type-resolver": "1.4.0",
        "phpspec/prophecy": "1.12.1",
        "phpunit/php-code-coverage": "7.0.10",
        "phpunit/php-file-iterator": "2.0.2",
        "phpunit/php-text-template": "1.2.1",
        "phpunit/php-timer": "2.1.2",
        "phpunit/php-token-stream": "3.1.1",
        "phpunit/phpunit": "8.5.8",
        "react/promise": "v2.8.0",
        "sebastian/code-unit-reverse-lookup": "1.0.1",
        "sebastian/comparator": "3.0.2",
        "sebastian/diff": "3.0.2",
        "sebastian/environment": "4.2.3",
        "sebastian/exporter": "3.1.2",
        "sebastian/global-state": "3.0.0",
        "sebastian/object-enumerator": "3.0.3",
        "sebastian/object-reflector": "1.1.1",
        "sebastian/recursion-context": "3.0.0",
        "sebastian/resource-operations": "2.0.1",
        "sebastian/type": "1.1.3",
        "sebastian/version": "2.0.1",
        "seld/jsonlint": "1.8.2",
        "seld/phar-utils": "1.1.1",
        "sirbrillig/phpcs-variable-analysis": "v2.9.0",
        "squizlabs/php_codesniffer": "3.5.8",
        "symfony/browser-kit": "v4.4.19",
        "symfony/css-selector": "v4.4.19",
        "symfony/dom-crawler": "v4.4.19",
        "symfony/filesystem": "v4.4.19",
        "symfony/finder": "v4.4.19",
        "symfony/lock": "v4.4.19",
        "symfony/phpunit-bridge": "v5.1.11",
        "theseer/tokenizer": "1.2.0",
        "webmozart/assert": "1.9.1"
    }
}
